[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:snipssonos/__init__.py]

[flake8]
ignore = D203
exclude = .git, venv*, docs
max-complexity = 10

[bdist_wheel]
universal = 1
