[tox]
envlist = py27

[testenv]
skip_install = true
commands =
    pip install -e ".[test]"
    py.test tests 

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
