<html>
<head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="/"><svg viewBox="0 0 54 25" id="logo"><path d="M8.878 8.375l-1.125 1.03a.617.617 0 0 1-.83.012c-.572-.523-1.27-.77-1.882-.77-.643 0-1.233.374-1.233 1.124 0 .59.483 1.018 1.288 1.313 1.852.67 4.886 1.257 4.886 4.148 0 2.437-1.878 4.5-4.805 4.5-2.5 0-4.263-1.563-5.097-3.074a.615.615 0 0 1 .246-.843l1.553-.83c.3-.16.678-.053.834.248.52 1.004 1.348 1.66 2.465 1.66 1.02 0 1.665-.454 1.665-1.444 0-1.124-1.745-1.366-3.382-2.06C1.98 12.768.72 11.83.72 9.743S2.41 5.81 5.04 5.81c1.6 0 3.015.678 3.9 1.728a.607.607 0 0 1-.062.837m5.387-1.133a.604.604 0 0 0 .66-.12c.788-.783 2.383-1.313 3.94-1.313 2.143 0 4.16 1.364 4.16 4.068V18.9c0 .34-.274.615-.614.615h-2.097a.614.614 0 0 1-.615-.614V10.87c0-1.606-.805-2.222-1.933-2.222-1.786 0-3.087.953-3.087 4.513v5.74c0 .34-.275.615-.615.615h-2.098a.614.614 0 0 1-.615-.614V6.946c0-.438.447-.735.853-.565l2.062.862zm13.537 12.272h-2.1a.614.614 0 0 1-.614-.613V6.637c0-.34.276-.613.615-.613h2.1c.338 0 .614.274.614.613V18.9c0 .34-.276.614-.615.614M26.752 0C27.988 0 28.9.937 28.9 2.14c0 1.206-.912 2.143-2.148 2.143-1.234 0-2.147-.937-2.147-2.142 0-1.203.913-2.14 2.147-2.14m9.981 8.645c-1.745 0-3.114 1.446-3.114 4.123 0 2.676 1.368 4.12 3.113 4.12 1.744 0 3.14-1.444 3.14-4.12 0-2.678-1.396-4.124-3.14-4.124m.456 11.083c-.86 0-1.696-.275-2.346-.663a.614.614 0 0 0-.93.526v4.77a.613.613 0 0 1-.615.612h-2.1a.613.613 0 0 1-.614-.613V6.945c0-.438.447-.735.852-.565l2.025.846c.248.104.53.03.71-.17.54-.615 1.63-1.247 3.016-1.247 4.08 0 6.173 2.81 6.173 6.96 0 4.148-2.094 6.96-6.174 6.96M52.78 8.375l-1.124 1.03a.617.617 0 0 1-.83.012c-.572-.523-1.27-.77-1.882-.77-.644 0-1.235.374-1.235 1.124 0 .59.482 1.018 1.288 1.313 1.852.67 4.885 1.257 4.885 4.148 0 2.437-1.88 4.5-4.805 4.5-2.502 0-4.264-1.563-5.097-3.074a.617.617 0 0 1 .246-.843l1.554-.83c.3-.16.678-.053.833.248.52 1.004 1.347 1.66 2.465 1.66 1.02 0 1.664-.454 1.664-1.444 0-1.124-1.744-1.366-3.382-2.06-1.476-.617-2.738-1.554-2.738-3.642s1.692-3.935 4.322-3.935c1.6 0 3.014.678 3.9 1.728a.608.608 0 0 1-.064.837"></path></svg></a>
        <div class="left_menu">
            <a href="/devices/">Devices</a>
            <a>Injection</a>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <!-- CONTENT GOES HERE -->

            <h1>Sonos Devices</h1>
            <br>
            {% if devices %}
            <ul>
                {% for device in devices %}
                    <li>{{device.name}} <i>#{{device.identifier}}</i></li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No connected devices</p>
            {% endif %}

            <!-- CONTENT ENDS HERE -->

        </div>
    </div>
    <p style="text-align:center">Made by <a href="https://snips.ai/">Snips</a></p>
    <p style="text-align:center"><i class="fab fa-github"></i><a href="https://github.com/snipsco/snips-app-sonos"> Source code </a></p>
    </body>
</html>